<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView android:id="@+id/main_menu_intro_animation_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </VideoView>

    <FrameLayout
        android:id="@+id/main_menu_play_menu_frame"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/wall" />

    <ImageView
        android:id="@+id/main_menu_side_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/options_lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/main_menu_side_menu_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <Space
            android:id="@+id/closing_space"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>