<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/side_menu_item_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/side_menu_account"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gotham_gr_book"
        android:gravity="center_vertical"
        android:text="@string/side_menu_account"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/side_menu_item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/side_menu_settings"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gotham_gr_book"
        android:gravity="center_vertical"
        android:text="@string/side_menu_settings"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/side_menu_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/side_menu_info"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gotham_gr_book"
        android:gravity="center_vertical"
        android:text="@string/side_menu_info"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/side_menu_item_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/side_menu_characters"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gotham_gr_book"
        android:gravity="center_vertical"
        android:text="@string/side_menu_characters"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/side_menu_item_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/side_menu_rules"
        android:drawablePadding="8dp"
        android:fontFamily="@font/gotham_gr_book"
        android:gravity="center_vertical"
        android:text="@string/side_menu_rules"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


</LinearLayout>