<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/play_menu_new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play_menu_new_game_button_cont_desc"
            android:padding="8dp"
            app:srcCompat="@drawable/play_menu_new_game_button" />

        <ImageView
            android:id="@+id/play_menu_load_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play_menu_load_game_button_cont_desc"
            android:padding="8dp"
            app:srcCompat="@drawable/play_menu_load_game_button" />
    </LinearLayout>

</FrameLayout>