<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/side_menu_header_frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/side_menu_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/side_menu_header_icon_cont_desc"
            android:src="@drawable/side_menu_account_icon_placeholder" />

    </FrameLayout>

    <include layout="@layout/nav_menu" />
</LinearLayout>